zacharyburnett/setup-abseil-cpp/action.yml
name: setup-abseil-cpp
description: 'Builds and installs `abseil/abseil-cpp`'
branding:
  icon: package
  color: yellow

inputs:
  cmake-build-args:
    description: "arguments to pass to CMake"
    required: false
    default: "-DCMAKE_CXX_STANDARD=17 -DABSL_PROPAGATE_CXX_STD=ON -DABSL_ENABLE_INSTALL=ON -DBUILD_TESTING=off"
  cmake-version:
    description: "version of CMake to use"
    required: false
    default: ""
  abseil-version:
    description: "tag or ref of `abseil/abseil-cpp`"
    required: false
    default: "20240722.0"

runs:
  using: composite
  steps:
    - uses: jwlawson/actions-setup-cmake@802fa1a2c4e212495c05bf94dba2704a92a472be # v2.0.2
      with:
        cmake-version: ${{ inputs.cmake-version }}
    - if: inputs.abseil-version != ''
      id: build-cache
      uses: actions/cache/restore@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      with:
        path: ./_abseil-cpp/
        key: abseil-cpp-${{ inputs.abseil-version }}-${{ runner.os }}-${{ runner.arch }}-cmake-${{ inputs.cmake-build-args }}
    - if: steps.build-cache.outputs.cache-hit != 'true'
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        repository: abseil/abseil-cpp
        ref: ${{ inputs.abseil-version }}
        path: ./_abseil-cpp/
    - if: steps.build-cache.outputs.cache-hit != 'true'
      shell: bash
      run: mkdir ./_abseil-cpp/build/
    - if: steps.build-cache.outputs.cache-hit != 'true'
      shell: bash
      run: cmake ${{ inputs.cmake-build-args }} ..
      working-directory: ./_abseil-cpp/build/
    - shell: bash
      run: sudo cmake --build . --parallel --target=install
      working-directory: ./_abseil-cpp/build/
    - if: steps.build-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      with:
        path: ./_abseil-cpp/
        key: abseil-cpp-${{ inputs.abseil-version }}-${{ runner.os }}-${{ runner.arch }}-cmake-${{ inputs.cmake-build-args }}
    - shell: bash
      run: rm -rf ./_abseil-cpp/

google/s2geometry/.github/workflows/build.yml
- uses: zacharyburnett/setup-abseil-cpp@5386866b5b554e420966aa7f31a477ad92f185d2 # Not a release, but has #423 fix.
  with:
    cmake-build-args: "-DCMAKE_CXX_STANDARD=17 -DABSL_PROPAGATE_CXX_STD=ON -DABSL_ENABLE_INSTALL=ON -DBUILD_TESTING=off -DCMAKE_POSITION_INDEPENDENT_CODE=ON"
    abseil-version: "20250814.1"